{"version":"0.0.1","configurations":[{"name":"alma-web","runtimeExecutable":"npm","runtimeArgs":["run","dev","--","--port","5173"],"port":5173},{"name":"all-star","runtimeExecutable":"C:\\Users\\sgriv\\Documents\\CLAUDE\\ALMA\\alma-web\\run-all-star.cmd","runtimeArgs":[],"port":5180}]}
